# exp-android-sdk

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scala/expandroidsdk/: ApplicationTest.java
app/src/androidTest/java/exp/scala/com/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scala/expandroidsdk/: Exp.java  ExpService.java  IExpEndpoint.java  MainActivity.java  Runtime.java  SocketManager.java  Utils.java
app/src/main/java/com/scala/expandroidsdk/adapters/: ContentNodeJsonAdapter.java  DataJsonAdapter.java  DeviceJsonAdapter.java  ExpObservable.java
app/src/main/java/com/scala/expandroidsdk/channels/: AbstractChannel.java  ExperienceChannel.java  IChannel.java  LocationChannel.java  OrganizationChannel.java  SystemChannel.java
app/src/main/java/com/scala/expandroidsdk/model/: AbsModel.java  AbstractModel.java  ContentNode.java  Data.java  Device.java  Experience.java  Location.java  ResultData.java  ResultExperience.java  ResultLocation.java  Thing.java
app/src/main/java/com/scala/expandroidsdk/observer/: ExpObservable.java
app/src/main/java/exp/scala/com/testproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/exp/scala/com/testproject/: ExampleUnitTest.java
exp-android-sdk/: build.gradle  proguard-rules.pro
exp-android-sdk/src/androidTest/java/com/scala/exp/android/sdk/: ExampleInstrumentedTest.java
exp-android-sdk/src/androidTest/java/exp/android/sdk/: ApplicationTest.java
exp-android-sdk/src/main/: AndroidManifest.xml
exp-android-sdk/src/main/java/com/scala/exp/android/sdk/: AppSingleton.java  Exp.java  ExpBuilder.java  ExpService.java  IExpEndpoint.java  MainActivity.java  Runtime.java  SocketManager.java  Utils.java
exp-android-sdk/src/main/java/com/scala/exp/android/sdk/adapters/: ContentJsonAdapter.java  ContentNodeJsonAdapter.java  DataJsonAdapter.java  DeviceJsonAdapter.java  ExperienceJsonAdapter.java  IExpDeserializer.java  LocationJsonAdapter.java  ModelJsonAdapter.java  SearchModelJsonAdapter.java  ThingJsonAdapter.java
exp-android-sdk/src/main/java/com/scala/exp/android/sdk/channels/: AbstractChannel.java  Channel.java  ChannelFactory.java  CommonChannel.java  ExperienceChannel.java  IChannel.java  LocationChannel.java  OrganizationChannel.java  SystemChannel.java
exp-android-sdk/src/main/java/com/scala/exp/android/sdk/model/: AbstractModel.java  Api.java  Auth.java  Content.java  ContentNode.java  Data.java  Device.java  Experience.java  Feed.java  IExpModel.java  Identity.java  Location.java  Message.java  Network.java  ResultData.java  ResultDevice.java  ResultExperience.java  ResultLocation.java  ResultThing.java  SearchResults.java  Thing.java  Token.java  User.java  Zone.java
exp-android-sdk/src/main/java/com/scala/exp/android/sdk/observer/: ExpObservable.java
exp-android-sdk/src/main/java/com/scala/expandroidsdk/: AppSingleton.java  Exp.java  MainActivity.java  Runtime.java  Utils.java
exp-android-sdk/src/main/java/com/scala/expandroidsdk/adapters/: ContentNodeJsonAdapter.java  ExperienceJsonAdapter.java  LocationJsonAdapter.java  ThingJsonAdapter.java
exp-android-sdk/src/main/java/com/scala/expandroidsdk/channels/: ExperienceChannel.java  LocationChannel.java  OrganizationChannel.java
exp-android-sdk/src/main/java/com/scala/expandroidsdk/model/: Data.java  Experience.java  ResultDevice.java  ResultThing.java  Thing.java  Token.java
exp-android-sdk/src/main/java/com/scala/expandroidsdk/observer/: ExpObservable.java
exp-android-sdk/src/main/java/com/sdk/expandroidsdk/: AppSingleton.java  Exp.java  ExpService.java  IExpEndpoint.java  MainActivity.java  Runtime.java  SocketManager.java  Utils.java
exp-android-sdk/src/main/java/com/sdk/expandroidsdk/adapters/: ContentNodeJsonAdapter.java  DataJsonAdapter.java  DeviceJsonAdapter.java  ExperienceJsonAdapter.java  LocationJsonAdapter.java  ThingJsonAdapter.java
exp-android-sdk/src/main/java/com/sdk/expandroidsdk/channels/: ExperienceChannel.java  IChannel.java  LocationChannel.java  OrganizationChannel.java  SystemChannel.java
exp-android-sdk/src/main/java/com/sdk/expandroidsdk/model/: AbsModel.java  ContentNode.java  Data.java  Device.java  Experience.java  Location.java  ResultData.java  ResultDevice.java  ResultExperience.java  ResultLocation.java  ResultThing.java  Thing.java  Token.java
exp-android-sdk/src/main/java/com/sdk/expandroidsdk/observer/: ExpObservable.java
exp-android-sdk/src/main/java/exp/android/sdk/: AppSingleton.java  Exp.java  ExpService.java  IExpEndpoint.java  MainActivity.java  Runtime.java  SocketManager.java  Utils.java
exp-android-sdk/src/main/java/exp/android/sdk/adapters/: ContentNodeJsonAdapter.java  DataJsonAdapter.java  DeviceJsonAdapter.java  ExperienceJsonAdapter.java  LocationJsonAdapter.java  ThingJsonAdapter.java
exp-android-sdk/src/main/java/exp/android/sdk/channels/: AbstractChannel.java  ExperienceChannel.java  IChannel.java  LocationChannel.java  OrganizationChannel.java  SystemChannel.java
exp-android-sdk/src/main/java/exp/android/sdk/model/: AbsModel.java  AbstractModel.java  ContentNode.java  Data.java  Device.java  Experience.java  Location.java  ResultData.java  ResultDevice.java  ResultExperience.java  ResultLocation.java  ResultThing.java  Thing.java  Token.java
exp-android-sdk/src/main/java/exp/android/sdk/observer/: ExpObservable.java
exp-android-sdk/src/main/res/values/: strings.xml
exp-android-sdk/src/test/java/com/scala/exp/android/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
